{
  "name": "jobluvo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "check": "node --import tsx scripts/check.ts",
    "seed": "node --env-file=.env.local --import tsx scripts/seed.ts",
    "ingest": "node --env-file=.env.local --import tsx scripts/ingest.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:status": "node --env-file=.env.local --import tsx scripts/status.ts",
    "db:sql": "node --env-file=.env.local --import tsx scripts/sql.ts",
    "probe": "node --env-file=.env.local --import tsx scripts/probe.ts",
    "db:reset": "node --env-file=.env.local --import tsx scripts/reset.ts",
    "db:backfill-locations": "node --env-file=.env.local --import tsx scripts/backfill-locations.ts",
    "db:backfill-signals": "node --env-file=.env.local --import tsx scripts/backfill-signals.ts",
    "pass-rate": "node --env-file=.env.local --import tsx scripts/pass-rate.ts",
    "freshness": "node --env-file=.env.local --import tsx scripts/freshness.ts",
    "boilerplate-report": "node --env-file=.env.local --import tsx scripts/boilerplate-report.ts",
    "dedupe-report": "node --env-file=.env.local --import tsx scripts/dedupe-report.ts",
    "score": "node --env-file=.env.local --import tsx scripts/score.ts",
    "score-sample": "node --env-file=.env.local --import tsx scripts/score-sample.ts",
    "cost-report": "node --env-file=.env.local --import tsx scripts/cost-report.ts",
    "validator-report": "node --env-file=.env.local --import tsx scripts/validator-report.ts",
    "tailor": "node --env-file=.env.local --import tsx scripts/tailor.ts",
    "tailor-sample": "node --env-file=.env.local --import tsx scripts/tailor-sample.ts",
    "resume-pdf": "node --import tsx scripts/resume-pdf.ts",
    "extract-sample": "node --env-file=.env.local --import tsx scripts/extract-sample.ts",
    "snapshot-packets": "node --env-file=.env.local --import tsx scripts/snapshot-packets.ts",
    "reconcile-sample": "node --env-file=.env.local --import tsx scripts/reconcile-sample.ts",
    "backfill-change-sets": "node --env-file=.env.local --import tsx scripts/backfill-change-sets.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "geist": "^1.7.2",
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "openai": "^7.17.0",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "^2.0.8",
    "unpdf": "^1.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=22"
  }
}
